POSTGRES_USER=value
POSTGRES_PASSWORD=passwordValue
BUILD_TYPE development  # development | production
NODE_ENV development # development | production


URL=localhost
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/pong-db?schema=public"
BACKEND_URL=https://${URL}/api

API42_CLIENT_ID=
API42_CLIENT_SECRET=

#Auth

#JWT
JWT_SECRET=somethingLikeALongStringOrKey

#Google
GOOGLE_CLIENT_ID=725258635055-gt5tpal7liiq949ccc649m5ovjhrqsm6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

API42_CLIENT_ID=u-s4t2ud-8d9b4b182034afd1321a5fb66dab214f3bb78897aac9c14b894312312183a833
API42_CLIENT_SECRET=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
