POSTGRES_USER=user
POSTGRES_PASSWORD=pass
# development | production
BUILD_TYPE=development
# development | production
NODE_ENV=development


URL=localhost
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/pong-db?schema=public"
BACKEND_URL=https://${URL}/api

API42_CLIENT_ID=
API42_CLIENT_SECRET=

#Auth

#JWT
JWT_SECRET=somethingLikeALongStringOrKey

#Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
