POSTGRES_USER=
POSTGRES_PASSWORD=
VITE_APP_CLIENT_ID=
VITE_APP_CLIENT_SECRET=

URL=localhost
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/pong-db?schema=public"
BACKEND_URL=https://localhost/api

#Auth

#JWT
JWT_SECRET=something

#Google
GOOGLE_CLIENT_ID=something
GOOGLE_CLIENT_SECRET=something
